APP_PORT=18888
URL_ELASTIC_SEARCH=https://localhost:9200
USER_ELASTIC_SEARCH=elastic
PASSWORD_ELASTIC_SEARCH='Sj-gYGQa**Bq-RBtnGav'


# NEU=PASSWORD_ELASTIC_SEARCH='vdtM45DR1dTjrwz1I9gz'
# ME=PASSWORD_ELASTIC_SEARCH='Sj-gYGQa**Bq-RBtnGav'
